<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="d-flex align-items-center">
    <nav>
        <i class="fa-solid fa-bell nav--button p-4 pe-5"></i>
    </nav>
    <div class="sidebar">
      <img class="logo mt-3" src="imgs/logo.svg" alt="app logo"/>

      <ul class="section-buttons pt-5">
        <li>
            <a href="#">
                <i class="fa-solid fa-house me-2"></i>
                Accueil
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-warehouse me-2"></i>
                Stock
            </a>
        </li>
        <li class="active">
            <a href="#">
                <i class="fa-solid fa-users me-2"></i>
                Personnels
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-calendar-days me-2"></i>
                Reservations
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-solid fa-book-open me-2"></i>
                Menu
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-user me-2"></i>
                Utilisateurs
            </a>
        </li>
      </ul>
    </div>
    <main>
        <div class="container">
            <button class="btn-1"><i class="fa-solid fa-circle-plus"></i></button>          
            <table class="table text-center">
                <caption align="top">SERVEUR</caption>
              <thead>
                <tr>
                    <th>Nom</th>
                      <th>Prénom</th>
                      <th>CIN</th>
                      <th>Téléphone</th>
                      <th>Sex</th>
                      <th>Salaire</th>
                      <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>CHARIFI ALAOUI</td>
                        <td>MOUNSSIF</td>
                        <td>F1111</td>
                        <td>0611121314</td>
                        <td>M</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>BENGUITOUN</td>
                        <td>REDA</td>
                        <td>F2222</td>
                        <td>0612131415</td>
                        <td>M</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>ACH-CHETOUANI</td>
                      <td>ABDERRAHIM</td>
                      <td>F3333</td>
                      <td>0613141516</td>
                      <td>M</td>
                      <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>MOKHTARI</td>
                        <td>OUMAIMA</td>
                        <td>F4444</td>
                        <td>0614151617</td>
                        <td>F</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
  
  
          <div class="container">         
            <table class="table text-center">
                <caption align="top">Cuisinier</caption>
              <thead>
                <tr>
                    <th>Nom</th>
                      <th>Prénom</th>
                      <th>CIN</th>
                      <th>Téléphone</th>
                      <th>Sex</th>
                      <th>Salaire</th>
                      <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>CHARIFI ALAOUI</td>
                        <td>MOUNSSIF</td>
                        <td>F1111</td>
                        <td>0611121314</td>
                        <td>M</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>BENGUITOUN</td>
                        <td>REDA</td>
                        <td>F2222</td>
                        <td>0612131415</td>
                        <td>M</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>ACH-CHETOUANI</td>
                      <td>ABDERRAHIM</td>
                      <td>F3333</td>
                      <td>0613141516</td>
                      <td>M</td>
                      <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>MOKHTARI</td>
                        <td>OUMAIMA</td>
                        <td>F4444</td>
                        <td>0614151617</td>
                        <td>F</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <div class="container">         
            <table class="table text-center">
                <caption align="top">Agent de nettoyage</caption>
              <thead>
                <tr>
                    <th>Nom</th>
                      <th>Prénom</th>
                      <th>CIN</th>
                      <th>Téléphone</th>
                      <th>Sex</th>
                      <th>Salaire</th>
                      <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>CHARIFI ALAOUI</td>
                        <td>MOUNSSIF</td>
                        <td>F1111</td>
                        <td>0611121314</td>
                        <td>M</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>BENGUITOUN</td>
                        <td>REDA</td>
                        <td>F2222</td>
                        <td>0612131415</td>
                        <td>M</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>ACH-CHETOUANI</td>
                      <td>ABDERRAHIM</td>
                      <td>F3333</td>
                      <td>0613141516</td>
                      <td>M</td>
                      <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>MOKHTARI</td>
                        <td>OUMAIMA</td>
                        <td>F4444</td>
                        <td>0614151617</td>
                        <td>F</td>
                        <td>2500 DH</td>
                    <td><button class="edit-button"><i class="fa-solid fa-pen-to-square"></i></button></td>
                    <td><button class="delete-button"><i class="fa-solid fa-trash-can"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
    </main>

    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="script/all.min.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
